<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="commandLoad.cs">
    <Files>
      <File FileName="commandLoad.cs" Line="48" Column="25" />
      <File FileName="commandSave.cs" Line="54" Column="34" />
      <File FileName="Properties\LoadoutItem.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>