<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="BArrayManager.cs">
    <Files>
      <File FileName="DBManager.cs" Line="1" Column="1" />
      <File FileName="LoadoutInventory.cs" Line="1" Column="1" />
      <File FileName="Loadout.cs" Line="1" Column="1" />
      <File FileName="Configuration.cs" Line="1" Column="1" />
      <File FileName="Loadout.csproj" Line="1" Column="1" />
      <File FileName="Commands/commandLoad.cs" Line="1" Column="1" />
      <File FileName="Commands/commandStore.cs" Line="1" Column="1" />
      <File FileName="Commands/commandSave.cs" Line="23" Column="3" />
      <File FileName="BArrayManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>